# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/dev_dictionary_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="53331dcfbc3b47c266b7720dc489b5f1ac6c53dd20715c22d6521bc94da52000"
